#mode=dev
daohome=c:/tomcat/conf
max=900000000
restrictedSuffix=jsp,php,asp
allowedSuffix=jpg,jpeg,png,gif,bmp
tempRepository=c:/tomcat/upload
savedRepository=c:/tomcat/temp
jndi_host=localhost
fx_oracle_datasource=java:/comp/env/fx/oracle
fx_mysql_datasource=java:/comp/env/fx/mysql

log4j.configurationFile=c:/tomcat/conf/log4j.conf.xml


####################### MFDS ############################
antitempering_query_file=antitempering.xml
antitempering_mysql_datasource=java:/comp/env/antitempering/mysql
antitempering_end_point=http://127.0.0.1:8545
antitempering_contractAddress=0x538f9486aE5E9bcf70f31D061729dE844bc08e25
###########################################################



#remote_notice_approval_url=https://tpay.smartropay.co.kr/webanc/trans/card
#prod_notice_approval_url=https://tpay.smartropay.co.kr/webanc/trans/card

#remote_notice_cancel_url=https://tpay.smartropay.co.kr/webanc/trans/cancel
#prod_notice_cancel_url=https://tpay.smartropay.co.kr/webanc/trans/cancel



query_file=fx.sql.bankedin.xml

####################### kfubis ############################
kfubis_query_file=kfubis.xml
kfubis_mysql_datasource=java:/comp/env/kfubis/mysql
###########################################################

version=0100

#smartro common
socket_so_timeout=12000
smartro_log_home=/log/payprod_log/adplog

# smartro remote(사용)
#remote_smarto_endpoint=10.5.5.238
#remote_smarto_endpoint_port=31030

#remote_smarto_endpoint=210.116.101.57
#remote_smarto_endpoint_port=32100

payment_gateway=http://localhost/pay

#nginx tcp proxy bia
##### smartro 
# ip, port forwarding test
smartro_host=210.116.101.57
smartro_port=32238
#smartro_port=32100



#payment_gateway=http://localhost
#auth_host=smtrgateway.finhub.center
#port_3d_port=5103

smatro_messsage=c:/tomcat/conf/fx.smartro.messages.properties

###### 승인관련
# 승인 요청 파라미터 from merchant(가맹점)
merchant_payment_params=version,processtype,merchantid,name,merchanttranid,merchantip,url,country,currency,zipcode,issuingcountry,cardnumber,expiryyymm,cvc,holdername,goodsname,goodsamount,buyername,memberid,buyermobile,buyeremail,buyip,accesspath,requesttimezone,requestdatetime,callbackurl,remark

# 승인전문 for outbound to smarto
smartro_integration_payment_outbound_params=length,version,servicetype,processtype,transactiontype,serialnumber,transactiondate,tranid,merchanttranid,replycode,extrafield,track2data,inputtype,intallment,goodsamount,donation,tax,currency,domain,shopname,regnumber,cardnumber,eci,3dseperate,cavvlength,cavv,xidlength,xid,filler
#승인전문 for inbound from smartro

# commented by kim, 2021.02.21
smartro_integration_payment_inbound_params=length,version,servicetype,processtype,transactiontype,serialnumber,transactiondate,tranid,merchanttranid,replycode,extrafield,vantransactionid,replcode,authtime,authcode,replymessage,cardmerchantno,appcardcode,acqucardcode,cardmerchantbrand

# 가맹점 승인 요청 파라미터 규칙
merchant_payment_rule_json=c:/tomcat/conf/fx.merchant.payment.json
#승인 outbound 전문 validation file
smartro_integration_payment_outbound_validation_file=c:/tomcat/conf/fx.smartro.payment.outbound.params.json
#승인 inbound 전문 validation file
smartro_integration_payment_inbound_validation_file=c:/tomcat/conf/fx.smartro.payment.inbound.params.json

###### 취소관련
# 취소 요청 파라미터 from merchant(가맹점)
merchant_cancel_rule_json=c:/tomcat/conf/fx.merchant.cancel.json

merchant_cancel_params=version,processtype,merchantid,merchanttranid,replcode,authdatetimezone,authdatetime,currency,goodsamount,callbackurl

smartro_integration_cancel_outbound_validation_file=c:/tomcat/conf/fx.smartro.cancel.outbound.params.json

smartro_integration_cancel_outbound_params=length,version,servicetype,processtype,transactiontype,serialnumber,transactiondate,tranid,merchanttranid,replycode,extrafield,track2data,inputtype,installment,currency,goodsamount,replcode,authdatetime,cardnumber,filler

smatro_messsage=c:/tomcat/conf/fx.smartro.messages.properties


###### 망 취소관련
# 취소 요청 파라미터 from merchant(가맹점)

merchant_reject_rule_json=c:/tomcat/conf/fx.merchant.reject.json

merchant_reject_params=version,processtype,merchantid,merchanttranid,replycode,authdatetimezone,authdatetime,currency,goodsamount,callbackurl

smartro_integration_reject_outbound_validation_file=c:/tomcat/conf/fx.smartro.reject.outbound.params.json

smartro_integration_reject_outbound_params=length,version,servicetype,processtype,transactiontype,serialnumber,transactiondate,tranid,replycode,extrafield,track2data,inputtype,installment,goodsamount,serviceamount,tax,currency

#prod_noticeurl=https://api.smartropay.co.kr
#remote_noticeurl=https://tapi.smartropay.co.kr
smartro_trannoti_url=https://tapi.smartropay.co.kr
#smartro_trannoti_url=https://api.smartropay.co.kr

pg_approval=/webanc/trans/approval 
pg_cancel=/webanc/trans/cancel
#cancel_password=728372

# smatro 전용선 서버로 전문 전송(구조 변경으로 미사용)
#smtrgatewayURL=http://smtrgateway.finhub.center:8080/PaymentGatewayServlet

### 3ds2.0 기본 값
# 버저닝 for 테스트
svrURL=https://dt-k3dss.ilkrhub.com/3DS21MethodReq.do
# 인증요청 for 테스트
authURL=https://dt-k3dss.ilkrhub.com/3DS21AuthenticationReq.do
# 발급사 인증 결과 수신 for 테스트
authResultURL=https://dt-k3dss.ilkrhub.com/3DS21AuthResultReq.do

#버저닝 for 운영
#svrURL=https://k3dss.ilkrhub.com/3DS21MethodReq.do
#인증요청 for 운영
#authURL=https://k3dss.ilkrhub.com/3DS21AuthenticationReq.do
#발급사 인증 결과 수신 for 운영
#authResultURL=https://k3dss.ilkrhub.com/3DS21AuthResultReq.do

#notificationURL=https://dev4finhub.finhub.center/3DS20/BRW/6_3DSChallengeResponse.jsp
#resultURL=https://dev4finhub.finhub.center/3DS20/BRW/result.jsp

notificationURL=http://localhost/3DS20/BRW/6_3DSChallengeResponse.jsp
resultURL=http://localhost/3DS20/BRW/result.jsp


# 3DS2.0 for test 
signKeyValue=C8395D2C61B1541A8F825766C7D48866
seedKeyValue=A91FDFC64DB32D7A24D4BBEB5A589171
seedInit4Value=E2B4E2296FB286B8B7947D6ADD171593

# 3DS2.0 for prod

#signKeyValue=F42BCD5429354E13CA5E2A89857169A3
#seedKeyValue=58784DDFACF748F52E1D5FE98A1DCD9B
#seedInit4Value=BC5FBD7FC266694FD5F18C17B82628CE

hostIdValue=Monorama
passwdValue=Q!888888

# device channel 02 for browser
deviceChannel=02

purchaseExponent=2


svrPort=3109


#authentificationCall=http://localhost/3DS20/BRW/4_3DSAuthenticationCall.jsp?1=1
authentificationCall=/3DS20/BRW/4_3DSAuthenticationCall.jsp?1=1
threeDSRequestorURL=http://finhub.center

############ 화물조아
hamul.query.file=hamul.sql.monorama.xml
hamul_mysql_datasource=java:/comp/env/hamul/mysql


############# IoT #############
iot_mysql_datasource=java:/comp/env/iot/mysql
mqtt_ip=tcp://mqtt.seyes.kr:8081
iot_query_file=iot_query.xml
company=seyes



############### figurestory ####################
figurestory_mssql_datasource=java:/comp/env/figurestory/mssql
figurestory_file=figurestory.xml


################### pos #######################

pos.host=pos.monorama.kr


################## moneyclub
moneyclub_mysql_datasource=java:/comp/env/chat/mysql
moneyclub_query_file=chat_query.xml


##################### figurestory ##############################
#db.url=jdbc:mysql://52.231.167.38:3306/db_figurestory
db.url=jdbc:sqlserver://52.231.167.38:1433;databaseName=db_figurestory;encrypt=false;trustServerCertificate=false
db.user=f1gur2man
db.password=figurestory123!@#
driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
temp.path=c:\\temp\\
mail.target.path=C:\\Inetpub\\mailroot\\Pickup
main.template.path=C:\\Inetpub\\wca_230927\\data\\figurestory\\main
main.template.file=maintemplate.asp
main.file=mymain.asp


####### R2Instal12r #################

reinstaller_mysql_datasource=java:/comp/env/reinstaller/mysql
reinstaller_query_file=reinstaller_query.xml

DOMAIN_TOKEN=dnsimple_u_k9J3TOVp6MNTlhVIKOTgtQi3LeT35PAS

TELEGRAM.ID=""
TELEGRAM.PW=""
DNSS=https://www.chosun.com,https://www.peoplepowerparty.kr
TARGETS=https://www.allin41.com,https://linklove45.com

MAIL.ID=augxmas@gmail.com
MAIL.PASSWD=tizntwhshzvfkarc
MAIL.FROM=jane.smith@r2install.com
MAIL.BCC=kimch@monorama.kr,jyjsoo@jyjglobal.co.kr
MAIL.TO=kimch@mono-rama.com
MAIL.SUBJECT="[Info]도메인이 등록되었습니다"
MAIL.CONTENT="안녕하세요.<br> <a href='%DOMAIN%'>%DOMAIN%</a>"이 등록되었습니다. 확인하여 주십시오"
MAIL.FILESIZE=0
MAIL.CONTENT="안녕하세요.<br> 도메인 %PRE.DOMAIN%이 <a href='%DOMAIN%'>%DOMAIN%</a>"으로 이전되었음을 알려드립니다. 서비스 이용에 착오가 없으시길 바랍니다"
MAIL.SMTP=smtp.gmail.com
MAIL.PORT=587

BOT=ReInstallerBot
BOTTOKEN=6841774239:AAFNSvLba5ujSDJ76uLhn5Wj2u68hxbiu7g

reachable.time=60

binding.name=callme

################## GAZA POS #################
db.url=jdbc:sqlite:C:/sqlite/pos.db
pos_query_file=pos_query.xml

citymart_mysql_datasource=java:/comp/env/chat/mysql


##TELEGRAM_BOT_PREFIX=CITYMART
CITYMART_BOT_TOKEN=7038395515:AAE1cFjXKVGUGjHEyyGZYt6Mjv-tHZBtcQI
CITYMART_CHAT_ID=-1002081553049



######################### legal justia #################################
justia.mode=dev
justia.host=localhost
justia.port=8080
justia.wsProtocol=ws
justia.httpProtocol=http
justia.webapp=webchat
justia.chat=dial
justia.chatbot.method=POST
justia.chatbot.host=http://141.223.163.60
justia.chatbot.port=10004
justia.generator.host=http://141.223.163.60
justia.generator.port=10008
justia.chatbot.app=response
justia.pdf.password=Qkslffk@91
justia.repository=c:\\temp
justia.questions.length=13
justia.google_api_key=AIzaSyB_DwEaTMbvctNZxW26r5HMcA_bWdanCWY
justia.class.name=org.jepetto.webchat.GoogleTranslator
